.jobList {
  width: 400px;
}

.jobStatus {
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job:not(:last-child) {
  border-bottom: 1px solid #394B59;
  padding-bottom: 20px;
  margin-bottom: 21px;
}
